<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="TabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Data_Tab">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QFrame" name="DownloadType_Frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="Overwrite_Input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Overwrite</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Update_Input">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="DownloadType_Label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>35</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Download Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="PrelabeledFeatures_Label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Label Features (Overwrite):</string>
      </property>
     </widget>
     <widget class="QLabel" name="Market_Label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Market (Overwrite):</string>
      </property>
     </widget>
     <widget class="QFrame" name="Market_Frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="Stocks_Input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Stocks</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ETFs_Input">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ETFs</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Cryptos_Input">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>0</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Cryptos</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Futures_Input">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>0</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Futures</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="TickerSymbol_Label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ticker Symbol (Overwrite):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TickerSymbol_Input">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Go_Button">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>640</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="FeatureBin">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>341</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="DownloadType_Frame_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>240</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="Overwrite_Input_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>True</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Update_Input_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>False</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="SelectDatasets_Label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Dataset(s):</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>20</width>
        <height>661</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>680</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>20</width>
        <height>661</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>391</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>20</width>
        <height>661</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>680</y>
        <width>391</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>30</y>
        <width>20</width>
        <height>661</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>680</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>20</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="LoadData_Button">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>470</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="StocksBin">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>90</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="TimeSeriesPlots_Button">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>520</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Time Series Plots</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CodependencePlots_Button">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>570</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Codependence Plots</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DistributionAnalysis_Button">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>620</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Distribution Analysis</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PerformanceAnalysis_Button">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>570</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Performance Analysis</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DataProfile_Button">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>520</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Data Profile</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dropna_Label">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>240</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Drop NA (optional):</string>
      </property>
     </widget>
     <widget class="QLabel" name="SortingOrder_Label">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>390</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sorting Order:</string>
      </property>
     </widget>
     <widget class="QFrame" name="SortingOrder_Frame">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>410</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="Ascending_Input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Ascending</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Descending_Input">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Descending</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="IndexColumnName_Label">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>190</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Index Column Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="IndexLabel_Input">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>210</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ParseDatesLabel_Input">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>160</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ParseDatesColumn_Label">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>140</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Parse Dates Column Name (optional):</string>
      </property>
     </widget>
     <widget class="QLabel" name="OutlierDetectionMethod_Label">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>290</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Outlier Detection Method</string>
      </property>
     </widget>
     <widget class="QLabel" name="RemoveOutliers_Label">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>340</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Remove Outliers (optional)</string>
      </property>
     </widget>
     <widget class="QFrame" name="RemoveOutliers_Frame">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>360</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="RemoveOutliersTrue_Input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>True</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="RemoveOutliersFalse_Input">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>False</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="OutlierDetectionMethod_Frame">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>310</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="IsolationForest_Input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Isolation Forest</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="LocalOutlierFactor_Input">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Local Outlier Factor</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="BayesianAnalysis_Button">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>620</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bayesian Analysis</string>
      </property>
     </widget>
     <widget class="QFrame" name="Dropna_Frame">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>260</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="DropAll_Input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Drop All</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="KNNImpute_Input">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>KNN Impute</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="dropnaNone_Input">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>0</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="Dropna_Label_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>200</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="stocks_Label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Stocks</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="ETFsBin">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="etfs_Label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>220</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>ETFs</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="CryptosBin">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>390</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="cryptos_Label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>370</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Cryptos</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="FuturesBin">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>540</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="futures_Label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>520</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Futures</string>
      </property>
     </widget>
     <widget class="QLabel" name="BarType_Label">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>90</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bar Type:</string>
      </property>
     </widget>
     <widget class="QFrame" name="BarType_Frame">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>110</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="TimeBars_Input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Time Bars</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="DollarBars_Input">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Dollar Bars</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="PrimaryModel_Tab">
     <attribute name="title">
      <string>Primary Model</string>
     </attribute>
     <widget class="QLineEdit" name="PTMultiplier_Input">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>370</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="PTMultiplier_checkbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>372</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PT Multiplier:</string>
      </property>
     </widget>
     <widget class="QLabel" name="FitnessFunction_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Fitness Function:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Intermarket1_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Intermarket 1 Symbol:</string>
      </property>
     </widget>
     <widget class="QLabel" name="BaseSymbol_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Base Symbol:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SLMultiplier_Input">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>400</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="VolCalculation_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Volatility Calculation:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SLMultiplier_checkbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SL Multiplier:</string>
      </property>
     </widget>
     <widget class="QLabel" name="StrategyDirection_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Strategy Direction:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Simulate_Button">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>670</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Portfolio_Button">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>670</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Portfolio</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MaxHoldingBars_Input">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>500</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="MaxHoldingBars_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Max Holding Bars:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MaxHoldingBars_Delta3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>500</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Delta3_Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>500</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Δ x3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ProfitableCloses_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Profitable Closes:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Delta3_Label_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>530</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Δ x3:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ProfitableCloses_Input">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>530</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ProfitableCloses_Delta3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>530</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="NSplitsTotal_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string># Splits Total:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="NSplitsTotal_Input">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>620</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="OOSSplitAssignment_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>OOS Split Assignment:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="NSplitsOOS_Input">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>650</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="NSplitsOOS_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>650</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string># Splits OOS:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="NSplitsIS_Input">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>680</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="NSplitsIS_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>680</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string># Splits IS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Intermarket2_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Intermarket 2 Symbol:</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="Start_Input">
      <property name="geometry">
       <rect>
        <x>63</x>
        <y>250</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="Stop_Input">
      <property name="geometry">
       <rect>
        <x>63</x>
        <y>280</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Start_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Start:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Stop_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Stop:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ContinuousSimulation_Button">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>670</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Continuous Sim</string>
      </property>
     </widget>
     <widget class="QComboBox" name="StrategyDirection_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Long</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Short</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="BaseSymbol_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>BTCDollarBars</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ETHDollarBars</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LTCDollarBars</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="Intermarket1_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BTCDollarBars</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ETHDollarBars</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LTCDollarBars</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="Intermarket2_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BTCDollarBars</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ETHDollarBars</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LTCDollarBars</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="VolCalculation_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ATR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>STD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MAD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EWM STD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EWM MAD</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="FitnessFunction_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Sharpe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sortino</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Probabilistic Sharpe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Probabilistic Sortino</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="OOSSplitAssignments_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>590</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Tail</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Head</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Randomized</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="SignalBin">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>411</width>
        <height>671</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="SignalParameters_Table">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>70</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Signal_Label">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Signal:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Signal_Text">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>20</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Test_Button">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>670</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EntryRand1000_Button">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>510</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Random 1000</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EntryRand500_Button">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>540</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Random 500</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EntryAll_Button">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>510</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>All</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EntryClear_Button">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>540</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExitAll_Button">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>590</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>All</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExitRand500_Button">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>620</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Random 500</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExitRandom1000_Button">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>590</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Random 1000</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExitClear_Button">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>620</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="ExitSelection_Label">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>610</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Exit Selection:</string>
      </property>
     </widget>
     <widget class="QLabel" name="EntrySelection_Label">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>530</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Entry Selection:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Parameters_Text">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>40</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
     <widget class="QLabel" name="Parameters_Label">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>40</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Parameters:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PTMultiplier_Delta3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>370</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Delta3_Label_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>370</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Δ x3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Delta3_Label_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>400</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Δ x3:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SLMultiplier_Delta3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>400</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="StoreSignalParams_Button">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Store Signal Params</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Metalabeler_Tab">
     <attribute name="title">
      <string>Metalabeler</string>
     </attribute>
     <widget class="QLabel" name="PMDataset_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PM Dataset:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="PMDataset_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="TargetColumName_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Target Column Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TargetLabel_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ModelName_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Model Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ModelName_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="MetalabelerParameters_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Metalabeler Parameters:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Timeseries_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>yes</string>
      </property>
     </widget>
     <widget class="QLabel" name="Timeseries_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Timeseries:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Type_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Type_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>classification</string>
      </property>
     </widget>
     <widget class="QLabel" name="FeatureSelection_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Feature Selection:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="FeatureSelection_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>250</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>shap</string>
      </property>
     </widget>
     <widget class="QLabel" name="Analysis_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Analysis:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Analysis_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>280</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>none</string>
      </property>
     </widget>
     <widget class="QLabel" name="Boost_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Boost:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Boost_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>310</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>gbdt</string>
      </property>
     </widget>
     <widget class="QLabel" name="TestSize_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Test Size:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TestSize_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>340</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.2</string>
      </property>
     </widget>
     <widget class="QLabel" name="Weights_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Weights:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Weights_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>370</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>no</string>
      </property>
     </widget>
     <widget class="QLabel" name="EDA_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>EDA:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EDA_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>400</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>yes</string>
      </property>
     </widget>
     <widget class="QLabel" name="ProbabilityCalibration_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Probability Calibration:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ProbabilityCalibration_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>430</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>yes</string>
      </property>
     </widget>
     <widget class="QLabel" name="Mode_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Mode:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Mode_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>460</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>train</string>
      </property>
     </widget>
     <widget class="QLabel" name="RandomSeed_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Random Seed:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="RandomSeed_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>490</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>69</string>
      </property>
     </widget>
     <widget class="QLabel" name="CustomWeights_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Custom Weights:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CustomWeights_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>520</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>sma_5</string>
      </property>
     </widget>
     <widget class="QLabel" name="MandatoryFeatures_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Mandatory Features:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MandatoryFeatures_Input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>550</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>sma_21, sma_10</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Live_Tab">
     <attribute name="title">
      <string>Live</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Config"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Config"/>
    <addaction name="actionLoad_Signal_Parameter"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionSave_Config">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionLoad_Config">
   <property name="text">
    <string>Save Signal Parameter Config (Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Signal_Parameter">
   <property name="text">
    <string>Load Signal Parameter Config (Ctrl+L)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
